<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coklattik"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/marsud" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/alamatmarsudirini"
        android:layout_toRightOf="@+id/alamatmarsudirini"
        android:text="Jl Kemang Pratama Raya RT 001/02, Bojong Rawa Lumbu, Rawalumbu, Bekasi 17116
        \n
        \nNo Telepon : (021) 82402219"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:typeface="serif" />

    <ImageButton
        android:id="@+id/alamatmarsudirini"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="26dp"
        android:layout_toLeftOf="@+id/imageView2"
        android:src="@drawable/rumahhhh" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:src="@drawable/sd_2" />

</RelativeLayout>
